# spring-closure-templates

./: .gitignore  pom.xml  set-version.sh
spring-closure-templates/: pom.xml
spring-closure-templates-example/: pom.xml  suspend-debug-jetty
spring-closure-templates-example/src/main/java/com/tomakehurst/springclosure/example/: ExampleController.java
spring-closure-templates-example/src/main/webapp/: style.css
spring-closure-templates-example/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
spring-closure-templates-example/src/main/webapp/WEB-INF/templates/: client-words.soy  index.soy  server-time.soy
spring-closure-templates/src/main/java/com/tomakehurst/springclosuretemplates/web/mvc/: ClosureTemplateConfig.java  ClosureTemplateConfigurer.java  ClosureTemplateJavascriptController.java  ClosureTemplateView.java  ClosureTemplateViewResolver.java
spring-closure-templates/src/test/java/com/tomakehurst/springclosuretemplates/web/mvc/: ClosureTemplateIntegrationTest.java  ClosureTemplateJavascriptControllerTest.java  WebContextLoader.java
spring-closure-templates/src/test/resources/: applicationContext-test.xml
spring-closure-templates/src/test/resources/test-closure-templates/subdir/: example-two.soy
src/main/java/com/tomakehurst/springclosuretemplates/web/mvc/: ClosureTemplateConfig.java  ClosureTemplateConfigurer.java  ClosureTemplateView.java  ClosureTemplateViewResolver.java
src/test/java/com/tomakehurst/springclosuretemplates/web/mvc/: ClosureTemplateConfigurerTest.java  ClosureTemplateIntegrationTest.java  ClosureTemplateViewTest.java
src/test/resources/: applicationContext-test.xml
src/test/resources/test-closure-templates/: example-one.soy
